@media only screen and (min-width: 650px) {
    .top-nav ul li {
      display: inline-block;
      width: 23%;
    }

    .top-nav ul {
      padding-left: 5%;
    }

    .photo-grid {
      display: grid;
      /*grid-row-gap: 10%;
      grid-column-gap: 10%;*/
      grid-template-columns: auto auto auto auto;
    }
    .item2, .item5, .item7, .item1, .item6 {
      grid-column: 1 / 5;
    }
    .item3  {
      grid-column: 1 / 3;
    }
    .item4 {
      grid-column: 3 / 5;
    }

  }

  @media only screen and (min-width: 1000px) {
    .top-nav ul {
      width: 50%;
      float: right;
      display: flex;
    }
    .top-nav ul li {
      float: right;
      padding: 3% 0;
      width: 25%;
    }

    .logo {
      display: inline-block;
    }

    .item1, .item6 {
      grid-column-start: 1;
      grid-column-end: 5;
    }
    .item2, .item5, .item7 {
      grid-column: 5 / 9;
    }
    .item3  {
      grid-column: 1 / 3;
    }
    .item4 {
      grid-column: 3 / 5;
    }
  }
